<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="torneios.css">
    <style>
        a{
            border: 3px solid rgb(30, 57, 210);
            padding: 2px 4px;
            background-color: rgb(210, 30, 30);
            font-size: xx-large;
        }
        body{
            background: linear-gradient(to bottom, #c9f5ff, #19006d, #000000);
}
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    .abc{
             display: flex;
            justify-content: center;
             align-items: center;
             box-shadow: 22px 22px 53px rgba(0, 0, 0, 0.9);
            margin-left: 300px; 
            margin-bottom: 100px;
}
        #foo{
             box-shadow: 22px 22px 53px rgba(0, 0, 0, 0.9);
}
p{
            color: antiquewhite;
}
h3{
            color: rgb(137, 137, 137);
}
    </style>
</head>
<body>
    <img src="Black friday eletrônicos fotográfico azul preto banner para site.png" width="1500" height="300" id="foo">
    <br>
    <br>
    <a href="index.html">Retornar</a>
    <h1>Eventos</h1>
    <h2>Fortnite é conhecido por seus eventos emocionantes e inovadores, que mantêm os jogadores engajados e atraem a atenção da comunidade global de jogos. Esses eventos podem variar desde pequenas atualizações sazonais até experiências ao vivo em larga escala dentro do jogo. Aqui estão alguns exemplos de eventos do Fortnite:

        1. **Eventos sazonais:** A Epic Games regularmente introduz eventos sazonais em Fortnite para comemorar feriados, como Halloween, Natal e Páscoa. Durante esses eventos, os jogadores podem esperar novas skins temáticas, itens exclusivos, desafios especiais e decorações no mapa do jogo.
        <br>
         <img src="hall.jpg" width="1000" class="abc">

        2. **Colaborações crossover:** Fortnite é conhecido por suas colaborações crossover com outras marcas, franquias e artistas. Isso resultou em eventos temáticos baseados em filmes, séries de TV, quadrinhos, músicos e muito mais. Por exemplo, o jogo já recebeu eventos baseados em Vingadores, Star Wars, Marvel, DC Comics, Travis Scott e Marshmello.
        <br>
        <img src="cross.jpg" width="1000" class="abc">

        3. **Concertos ao vivo:** O Fortnite é pioneiro em eventos de entretenimento ao vivo dentro do jogo, como concertos de música ao vivo. Esses eventos, que incluem artistas famosos como Travis Scott e Marshmello, transformam o mapa do jogo em um palco interativo, onde os jogadores podem assistir e participar de performances espetaculares em tempo real.</h2>
        <br>
        <img src="tra.jpg" width="1000" alt="Travis o melhor evento (Fato)" class="abc">

        <h3>4. **Temporadas e eventos narrativos:** Cada nova temporada de Fortnite traz consigo uma história narrativa que se desenrola ao longo do período. Os eventos dentro do jogo muitas vezes coincidem com o desenvolvimento dessa história, introduzindo novos elementos de jogabilidade, mudanças no mapa e reviravoltas na trama que mantêm os jogadores intrigados e ansiosos para descobrir o que acontecerá em seguida.
        <br>
        <br>
5. **Finais de temporadas e eventos de encerramento:** No final de cada temporada, Fortnite geralmente organiza eventos de encerramento que alteram dramaticamente o estado do jogo. Isso pode incluir eventos de início de temporadas futuras, como explosões épicas, mudanças no mapa ou mesmo eventos de transição para uma nova era no jogo.
        Em resumo, os eventos do Fortnite são uma parte essencial da experiência do jogo, oferecendo aos jogadores novas maneiras de se envolver, explorar e se divertir dentro do mundo dinâmico e em constante evolução de Fortnite.</h3>
        <br>
        <br>
        <img src="b.jpeg" width="1000" class="abc">
        <p>Feito por michel jackson</p>
    </body>
</html>