<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        body{
            background-color: #a59de3;
            background: linear-gradient(to bottom, #c9f5ff, #19006d, #000000);
        }
        h1{
            text-align: center;
        }
        img{
            box-shadow: 22px 22px 53px rgba(0, 0, 0, 0.9);
        }
        a{
font-size: xx-large;
font-family: monospace;
        }
        #link {
            border: 3px solid rgb(30, 57, 210);
   padding: 2px 4px;
   background-color: rgb(210, 30, 30);
        }
        .PO{
            display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 22px 22px 53px rgba(0, 0, 0, 0.9);
  margin-left: 300px; 
  margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <img src="Black friday eletrônicos fotográfico azul preto banner para site.png" width="1500" height="300">
    <br>
    <br>
    <a href="index.html" id="link">Retornar</a>
    <h1>Vídeos de Fortnite</h1>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/IE4Hki19izk" title="DESAFIO SÓ VALE CORRENTE DE HADES NO FORTNITE!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="PO"></iframe>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/x3InwsELPrY" title="O ITEM MAIS ROUBADO DO FORTNITE VOLTOU!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="PO"></iframe>
</body>
</html>